<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="exam.swingUI.Client">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="12" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1404" height="1406"/>
    </constraints>
    <properties>
      <opaque value="true"/>
      <requestFocusEnabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="22834" class="javax.swing.JTextField" binding="house">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="a95a4" class="javax.swing.JTextField" binding="lastName">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4d82e" class="javax.swing.JTextField" binding="firstName">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4ab55" class="javax.swing.JTextField" binding="secondName">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="2e31b" class="javax.swing.JTextField" binding="documentId">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7f1c6" class="javax.swing.JTextField" binding="telephone">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="771c5" class="javax.swing.JFormattedTextField" binding="formattedTextField1" default-binding="true">
        <constraints>
          <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4f34a" class="javax.swing.JButton" binding="searchCitizens">
        <constraints>
          <grid row="6" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Поиск"/>
        </properties>
      </component>
      <component id="c300c" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Фамилия"/>
        </properties>
      </component>
      <component id="70d8e" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Имя"/>
        </properties>
      </component>
      <component id="8212d" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Отчество"/>
        </properties>
      </component>
      <component id="75604" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Номер документа"/>
        </properties>
      </component>
      <component id="939af" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Номер телефона"/>
        </properties>
      </component>
      <component id="54937" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Год/Дата рождения"/>
        </properties>
      </component>
      <component id="7f29e" class="javax.swing.JComboBox" binding="cityList">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="4bd8a" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Город (сельский р-н)"/>
        </properties>
      </component>
      <component id="aae0b" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Район"/>
        </properties>
      </component>
      <component id="c5fec" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Поселок (нас. пункт)"/>
        </properties>
      </component>
      <component id="242fb" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Улица"/>
        </properties>
      </component>
      <component id="4324" class="javax.swing.JComboBox" binding="districtList">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="83a7b" class="javax.swing.JComboBox" binding="villageList">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="cadb7" class="javax.swing.JComboBox" binding="streetsList">
        <constraints>
          <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="836d4" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Дом"/>
        </properties>
      </component>
      <component id="6662a" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Лит."/>
        </properties>
      </component>
      <component id="97032" class="javax.swing.JTextField" binding="houseLit">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="c0f00" class="javax.swing.JTextField" binding="corpus">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ab97a" class="javax.swing.JTextField" binding="flat">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="9962c" class="javax.swing.JTextField" binding="flatLit">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ee08" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Корпус"/>
        </properties>
      </component>
      <component id="b7f93" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Квартира"/>
        </properties>
      </component>
      <component id="a26c3" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Лит."/>
        </properties>
      </component>
      <component id="a3484" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Сортировать по:"/>
        </properties>
      </component>
      <component id="c0de" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Фильтр по:"/>
        </properties>
      </component>
      <component id="40334" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Найти родственников по:"/>
        </properties>
      </component>
      <component id="af24" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Затем по:"/>
        </properties>
      </component>
      <component id="146b7" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Затем по:"/>
        </properties>
      </component>
      <component id="b3b44" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="По:"/>
        </properties>
      </component>
      <component id="7ff1e" class="javax.swing.JComboBox" binding="sort1">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1522" class="javax.swing.JComboBox" binding="sort2">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a28f4" class="javax.swing.JComboBox" binding="sort3">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1e403" class="javax.swing.JComboBox" binding="sort4">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="c3c5e" class="javax.swing.JButton" binding="sort">
        <constraints>
          <grid row="8" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Сортировать"/>
        </properties>
      </component>
      <component id="3bc29" class="javax.swing.JButton" binding="reset">
        <constraints>
          <grid row="9" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Сброс"/>
        </properties>
      </component>
      <component id="5015e" class="javax.swing.JButton" binding="showAll">
        <constraints>
          <grid row="10" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Показать всех"/>
        </properties>
      </component>
      <component id="89a06" class="javax.swing.JComboBox" binding="filterList">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="10fa7" class="javax.swing.JComboBox" binding="relativesList">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="3f6e0" class="javax.swing.JTextField" binding="filterField">
        <constraints>
          <grid row="9" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7c3e2" class="javax.swing.JTextField" binding="relativesField">
        <constraints>
          <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="ff664" class="javax.swing.JButton" binding="searchRelatives">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Поиск"/>
        </properties>
      </component>
      <toolbar id="97372">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="6" vsize-policy="0" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="f90b9" class="javax.swing.JButton" binding="loadDB">
            <constraints/>
            <properties>
              <text value="Load"/>
            </properties>
          </component>
          <component id="c1af9" class="javax.swing.JButton" binding="importDB">
            <constraints/>
            <properties>
              <text value="Import"/>
            </properties>
          </component>
          <component id="de5c5" class="javax.swing.JButton" binding="saveDB">
            <constraints/>
            <properties>
              <text value="Save"/>
            </properties>
          </component>
          <component id="4f57f" class="javax.swing.JButton" binding="traceRouteButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Trace Route"/>
            </properties>
          </component>
          <component id="e6827" class="javax.swing.JButton" binding="Close">
            <constraints/>
            <properties>
              <text value="Close"/>
            </properties>
          </component>
          <component id="199d6" class="javax.swing.JButton" binding="help">
            <constraints/>
            <properties>
              <text value="God's help "/>
            </properties>
          </component>
          <component id="f9048" class="javax.swing.JToolBar$Separator">
            <constraints/>
            <properties/>
          </component>
          <component id="25d2" class="javax.swing.JLabel" binding="status">
            <constraints/>
            <properties>
              <focusable value="false"/>
              <foreground color="-65536"/>
              <text value="Ready to work"/>
            </properties>
          </component>
        </children>
      </toolbar>
      <scrollpane id="ac5c5">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="6" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="adabc" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties>
              <enabled value="false"/>
            </properties>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
